<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Imported Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

    <style>
        /* Imported Font */
        * {
          box-sizing: border-box;
        }

        body {
          font-family: "Muli", sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }

        img {
          width: 500px;
          height: 500px;
          object-fit: cover;
        }

        .carousel {
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          height: 530px;
          width: 500px;
          overflow: hidden;
        }

        .carousel-indicators img{
            width: 70px;
            display: block;
        }

        .carousel-indicators button{
            width: max-content !important;
        }

        .carousel-indicators{
            position: unset;
        }

        /* For image container */
        #imgs {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .buttons-container {
          display: flex;
          justify-content: space-between;
        }

        .btn {
          background-color: rebeccapurple;
          color: #fff;
          border: none;
          padding: 0.5rem;
          cursor: pointer;
          width: 49.5%;
        }

        .btn:hover {
          opacity: 0.9;
        }

        .btn:focus {
          outline: none;
        }
    </style>
</head>
<body>

<div class="carousel slide" id="carouselDemo" data-bs-wrap="true" data-bs-ride="carousel">
    <div class="carousel-inner" id="imgs">
        <div class="carousel-item active">
            <img src="img1.jpg" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>

        <div class="carousel-item" data-bs-interval="2000">
            <img src="img2.jpg" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 1</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="img3.jpg" class="w-100">
            <div class="carousel-caption">
                <h5>Title Slide 2</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo?
                </p>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDemo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselDemo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>

    <div class="carousel-indicators">
        <button type="button" class="active" data-bs-target="#carouselDemo" data-bs-slide-to="0">
            <img src="img1.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="1">
            <img src="img2.jpg" />
        </button>

        <button type="button" data-bs-target="#carouselDemo" data-bs-slide-to="2">
            <img src="img3.jpg" />
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
